{
  "webserver": {
    "port": 9615
  },

  "interface": {
    "name": "",

    "locale": {
      "layout": ""
    },

    "weather": {
        "latitude": "",
        "longitude": "",
        "apiKey": ""
    },

    "calender": {
      "icalUrls": [
       "" 
      ]
    }
  }
}
