{
  "name": "SmartMirrorInterface",
  "version": "0.0.1",
  "description": "Smart mirror interface",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/mads256c/SmartMirrorInterface",
  "keywords": [
    "Electron",
    "smart",
    "mirror",
    "interface"
  ],
  "author": "GitHub",
  "license": "Unlicense",
  "devDependencies": {
    "electron": "^3.0.4"
  }
}
